# kevin-reanio

./: DelfostiChallenge.sln  README.md
DelfostiChallenge.API/: DelfostiChallenge.API.csproj  DelfostiChallenge.API.http  DelfostiChallenge.API.xml  Program.cs  appsettings.json
DelfostiChallenge.API/Controllers/v1/: AuthController.cs  PedidosController.cs
DelfostiChallenge.API/Extensions/Authentication/: AuthenticationExtensions.cs
DelfostiChallenge.API/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtension.cs
DelfostiChallenge.API/Extensions/Versioning/: VersioningExtension.cs
DelfostiChallenge.API/Properties/: launchSettings.json
DelfostiChallenge.Application/: DelfostiChallenge.Application.csproj
DelfostiChallenge.Application/Implementations/: AuthApplication.cs  PedidoApplication.cs
DelfostiChallenge.Application/Interfaces/: IAuthApplication.cs  IPedidoApplication.cs
DelfostiChallenge.Application/Mapper/: MapperProfile.cs
DelfostiChallenge.Common/: Enums.cs  HasherManager.cs  Messages.cs
DelfostiChallenge.Core/: DelfostiChallenge.Core.csproj
DelfostiChallenge.Core/Entities/: PedidoDetalleEntity.cs  PedidoEntity.cs  ProductoEntity.cs  RolEntity.cs  SecuenciaEntity.cs  UsuarioEntity.cs
DelfostiChallenge.Core/Interfaces/: IAuthRepository.cs  IPedidoRepository.cs  ISecuenciaRepository.cs
DelfostiChallenge.DTO/: DelfostiChallenge.DTO.csproj
DelfostiChallenge.DTO/DTOs/Auth/: AuthDTO.cs  JwtDTO.cs  LoginDTO.cs
DelfostiChallenge.DTO/DTOs/Common/: Response.cs
DelfostiChallenge.DTO/DTOs/Pedido/: PedidoCreateDTO.cs  PedidoDTO.cs  PedidoDetalleCreateDTO.cs  PedidoDetalleDTO.cs  PedidoUpdateStatusDTO.cs
DelfostiChallenge.DTO/Validations/: NullablePositiveInteger.cs
DelfostiChallenge.Repository/: DelfostiChallenge.Repository.csproj
DelfostiChallenge.Repository/Context/: AppDbContext.cs
DelfostiChallenge.Repository/EntitiesConfiguration/: PedidoDetalleEntityConfiguration.cs  PedidoEntityConfiguration.cs  ProductoEntityConfiguration.cs  RolEntityConfiguration.cs  SecuenciaEntityConfiguration.cs  UsuarioEntityConfiguration.cs
DelfostiChallenge.Repository/Migrations/: 20240827212341_DataInicial.Designer.cs  20240827212341_DataInicial.cs  AppDbContextModelSnapshot.cs
DelfostiChallenge.Repository/Repositories/: AuthRepository.cs  PedidoRepository.cs  SecuenciaRepository.cs
(+2 files in other folders)
