<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelfostiChallenge.Common\DelfostiChallenge.Common.csproj" />
    <ProjectReference Include="..\DelfostiChallenge.DTO\DelfostiChallenge.DTO.csproj" />
    <ProjectReference Include="..\DelfostiChallenge.Repository\DelfostiChallenge.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

</Project>
