<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelfostiChallenge.Common\DelfostiChallenge.Common.csproj" />
    <ProjectReference Include="..\DelfostiChallenge.DTO\DelfostiChallenge.DTO.csproj" />
  </ItemGroup>

</Project>
